<html>

<head>
  <head> 
    <style>
    .card{
      border: 2px solid #97F1F1;
      width: 40%;
      margin: 10px;
      display: flex;
      flex-direction: row;
    }
    .info{
      margin: 0 10px 10px 10px;
    }
    .price{
      padding-top: 40px;
      font-weight: 600;
    }
    @media screen and (max-width: 400px) {
      img{
        display: none;
      }
      .desc{
        display: none;
      }
      .card{
        width: 90%;
      }
      .info{
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .info a{
        height: 4%;
       font-weight: 600;
        margin: 9px 0 0 0;
        width: 40%;
      }
      .price{
        height: 4%;
        font-weight: 600;
        padding:0;
        margin: 9px 0 0 150px;
      }

      

    }
    </style>
  </head>
</head>

<body>
  <div class="card first">
     <img src="http://via.placeholder.com/100x100"/>
     <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>