<!DOCTYPE html>
<html>

  <head>
	<style>
  header{
    opacity: .4;
  }
		.overlay{
      border:5px solid red;
      width: 55%;
      border-radius: 10px;
      height: 45%;
      position: fixed;
      display: block;
      margin: 200px 0 0 300px;
      font-size: 25px;
      z-index: 20;    
      background-color: white;
    }
    .overlay h1{
      text-align: center;
    }
    .overlay p{
      padding: 5px 0 5px 20px;
    }
    nav{
      display: flex;
      flex-direction: row;
      background-color: black;
      border: 2px solid;
      height: 30px;
      width: 80%;
      margin: 0 0 0 120px;

    }
    nav a{
      color:white;
      text-decoration: none;
      font-size: 25px;
      border: 2px solid red;
      width:400px;
      height: 100%;
      width: 100%;
    }
    nav .first{
      margin: 0 0 0 70px;
    }
    section{
      margin: 50px 0 0 150px;
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      width: 85%;
      opacity: .4;
    }

    section .card{
      border: 2px blue solid;
      border-radius: 8px;
      height: 20%;
      width: 200px;
      margin: 0 50px 30px 50px;
    }
    .card .title{
      position: absolute;
      background-color: blue;
      color: white;
      width: 7%;
      height: 6%;

    }
    .card .price{
      border:2px solid white;
      height: 30px;
      width: 200px;
      text-align: center;
      font-weight: 600;
    }
    .card a img{
      position: absolute;
      background-color: white;
      margin: 0px 0 0 169px;
    }

   

	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a class="first" href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        <img width = "200px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
      </div>
      
      <div class="card">
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        <img width = "200px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
      </div>
      
      
      <div class="card">
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        <img width = "200px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
      </div>
      
      <div class="card">
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        <img width = "200px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
      </div>
      
      <div class="card">
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        <img width = "200px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
      </div>
      
      <div class="card">
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
        <img width = "200px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
      </div>
    </section>
  </body>

</html>