<html>
<head>
<style>
header{
  margin:0 20% 0 20%;
}
  nav{
    display: flex;
    flex-direction: row;
    background-color: #D3D3D3;
  } 
  nav a{
    width: 25%;
    font-size:20px;
    height: 4%;
    text-align: center;
    color: #000;
    text-decoration: none;
  }
  
  a:hover{
    background-color: red; 
    color: white;
  }

  
  .logo_part{
    display: flex;
    flex-direction: row;
  }
  .logo_part img{
    width: 27%;
  }
  .logo_part .search{
    padding-top: 5%;
    margin-left: 15%;
  }
  .main_section{
    margin: 0 20% 0 20%;
  }
  .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card{
    border: 2px solid red;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    margin: 4% 3% 4% 3%;
    width: 26%;
    height: 40%;
  }
  .card .title{
    background-color: #5599FF;
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 25px;
  }
  .card img{
    height: 80%;
  }
  .card .price{
    text-align: center;
    font-weight: 600;
    font-size: 25px;
  }
  footer{
    margin:0 20% 0 20%;
    background-color: black;
    width: 60%;
    height: 6%;
    color: white;
    text-align:center;
    padding-top: 2%;
  }
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>